a=int(input("Enter the number:"))
if a%2!=0:
    fact=1
    for i in range(1,a+1):
        fact=fact*i
        print(fact)
        count=0
        while fact !=0:
            r=fact%10
            count=count+1
            fact=fact//10
            print("The digits of number in factorial is :",count)
else:
    temp=a
    rev=0
    while a!=0:
        x=a%10
        rev =(rev%10)+x
        a=a//10
    if (temp==rev):
        print("It is palindrome")
    else:
        print("It is not a palindrome")
